<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <Button
        android:id="@+id/goToAddAndManageEmployeeDetailsAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add and manage employee info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/goToShiftDetailsAdminSideMainPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="go to shifts details main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToLeaveManagementAdminSide"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/goToLeaveManagementAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="leave management section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToAddAndManageEmployeeDetailsAdminSide"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btn_ViewPatientInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="view patient info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToShiftDetailsAdminSideMainPage"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_ManageWaitingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Waiting List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ViewPatientInfo"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/goToAddAndManageDoctorDetailsAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add And Manage Doctor Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ManageWaitingList"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btn_goToManageAppointmentPageAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="go to manage apointment page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToAddAndManageDoctorDetailsAdminSide"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btn_goToViewAllAppointmentPageAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="view all appointments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goToManageAppointmentPageAdminSide"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/btn_goToSendReminderToPatientsPageAdminSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_goToViewAllAppointmentPageAdminSide"
        app:layout_constraintVertical_bias="0.154" />

</androidx.constraintlayout.widget.ConstraintLayout>